\def \lvanr {330.001}
\def \lvaname {Grundlagen-der-Betriebs-und-Unternehmensfuehrung}
\def \lvashort {GDUF}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-330.001-Grundlagen-der-Betriebs-und-Unternehmensfuehrung}
\def \telegramurl {\omntelegramurl}
